name: Build React App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 16
      uses: actions/setup-node@v2
      with:
        node-version: 16
        cache: 'yarn'
    - run: yarn install
    - run: yarn client:build
    - name: Upload a app.js Build Artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: react-app
        path: built/app.js
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download a react-app Artifact
        uses: actions/download-artifact@v2.0.10
        with:
          name: react-app
          path: built/react-app
      - run: mkdir ~/.ssh
      - run: 'echo "$SSH_KEY" >> ~/.ssh/github-action'
        env:
          SSH_KEY: ${{secrets.SSH_KEY}}
      - run: touch .ssh/config
      - run: echo -e "Host static\n\tUser static\n\tHostname 143.198.32.125\n\tIndentityFile ~/.ssh/github-action" >> .ssh/config
      - run: rsync -e ssh built/react-app/app.js static:~/built/app.js
        
